<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Jmeter Report</title>
    
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/dataTables.bootstrap.css" rel="stylesheet">

  </head>

  <body>
    <div class="container-fluid">

      <h2>CSV to HTML Table</h2>

      
      <div id='table-container'></div>

    </div><!-- /.container -->
    <div> <img src="images/RTOT.png"> </img></dv>
    <div> <img src="images/TPS.png"> </img></dv>
    <div> <img src="images/HPS.png"> </img></dv>

 
    <footer class='footer'>
      <div class='container-fluid'>
        <hr />
        </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.csv.min.js"></script>
    <script src="js/jquery.dataTables.min.js"></script>
    <script src="js/dataTables.bootstrap.js"></script>
    <script src='js/csv_to_html_table.js'></script>

    <script>
      init_table({
        csv_path: 'data/agreegatereport.csv', 
        element: 'table-container', 
        allow_download: true,
        csv_options: {separator: ',', delimiter: '"'},
        datatables_options: {"paging": false}
      });
    </script>
  </body>
</html>
