<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Highcharts CSV, XML, JSON</title>

	<!--<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> -->
	<!-- <script src="http://code.highcharts.com/highcharts.js"></script> -->


<script src="js/jquery.min.js"></script>
<script src="js/highcharts.js"></script>


	<script type='text/javascript'>
		$(document).ready(function() {

			var options = {
				chart: {
					renderTo: 'container',
					type: 'line'
				},
				title: {
					text: 'Resposne Time Distribution'
				},
				xAxis: {
					categories: []
				},
				yAxis: {
					title: {
						text: 'Response Time (in ms)'
					}
				},
				series: [{}]
			};


			//processing CSV
			$.get('output.csv', function(data)
			{
				// Split the lines
				var lines = data.split('\n');
				$.each(lines, function(lineNo, line) {
					var items = line.split(',');

					// header line containes categories
					if (lineNo == 0) {
						$.each(items, function(itemNo, item) {
							if (itemNo > 0) options.xAxis.categories.push(item);
						});
					}

					// the rest of the lines contain data with their name in the first position
					else {
						var series = {
							data: []
						};
						$.each(items, function(itemNo, item) {
							if (itemNo == 0) {
								series.name = item;
							} else {
								series.data.push(parseFloat(item));
							}
						});

						options.series.push(series);

					}

				});
				//add suffix to title
				options.title.text = options.title.text +' CSV';
				var chart = new Highcharts.Chart(options);
			});
		});
</script>
</head>

<body>
	<div id="container" style="width:100%; height:400px;"></div>
</body>
</html>
